{
	"name": "fmbeve",
	"private": true,
	"version": "1.0.0",
	"description": "A visual real-time editor for the FMBE technique.",
	"type": "commonjs",
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"build": "node scripts/esbuild.cjs",
		"check": "tsc -p src/tsconfig.json --noEmit",
		"clean": "node scripts/clean.cjs",
		"serve": "node scripts/serve.cjs",
		"watch": "node scripts/esbuild.cjs --watch"
	},
	"author": "SkaraDev63425742",
	"license": "UNLICENSED",
	"contributors": [
		"xskutsu <xsku@protonmail.com>"
	],
	"dependencies": {
		"esbuild": "^0.27.2",
		"express": "^5.2.1",
		"three": "^0.182.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@types/three": "^0.182.0"
	}
}
